
<form action="Profile_update.php" method="post">
   firstName: <input type="text" name="firstName"><br>
 
   lastName: <input type="text" name="lastName"><br>
 
   email: <input type="email" name="email"><br>
   
   <input type="submit" name="edit">
   
</form>

<?php
 
 session_start();
 include "Connection.php";
 if(isset($_POST['edit']))
 {
    $id=$_SESSION['id'];
    $firstName=$_POST['firstName'];
    $lastName=$_POST['lastName'];
    $email=$_POST['email'];
    $select= "select * from users where id='$id'";
    $sql = mysqli_query($conn,$select);
    $row = mysqli_fetch_assoc($sql);
    $res= $row['id'];
    if($res === $id)
    {
   
       $update = "update users set firstName='$firstName',lastName='$lastName',email='$email' where id='$id'";
       $sql2=mysqli_query($conn,$update);
if($sql2)
       { 
           /*Successful*/
           header('location:Dashboard.php');
       }
       else
       {
           /*sorry your profile is not updated*/
           header('location:Profile_edit_form.php');
       }
    }
    else
    {
        /*sorry your id did not match*/
        header('location:Profile_edit_form.php');
    }
 }
?>